# ===== API =====
DATABASE_URL="postgresql://jp:jp_pw@localhost:5432/jangpyosa?schema=public"
JWT_SECRET="change_me_super_secret_jangpyosa_2026"
JWT_REFRESH_SECRET="change_me_refresh_secret_jangpyosa_2026"
PORT=4000
CORS_ORIGIN="http://localhost:3000"

# apick integration
APICK_PROVIDER="mock"
APICK_API_KEY=""

# ===== WEB =====
NEXT_PUBLIC_API_BASE="http://localhost:4000"
