# ============================================
# Fail2Ban - 장표사닷컴 Jail 설정
# /etc/fail2ban/jail.local
# ============================================

[DEFAULT]
# 차단 시간 (초) - 1시간
bantime = 3600

# 재시도 허용 시간 (초) - 10분
findtime = 600

# 차단 전 최대 재시도 횟수
maxretry = 5

# 차단 방식 - iptables
banaction = iptables-multiport

# 이메일 알림 (옵션)
# destemail = admin@jangpyosa.com
# sendername = Fail2Ban
# action = %(action_mwl)s

# ============================================
# SSH 브루트포스 방어
# ============================================
[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 7200
findtime = 600

# ============================================
# Nginx HTTP 인증 실패 방어
# ============================================
[nginx-http-auth]
enabled = true
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/error.log
maxretry = 10
bantime = 3600
findtime = 300

# ============================================
# Nginx Rate Limit 초과 방어
# ============================================
[nginx-limit-req]
enabled = true
port = http,https
filter = nginx-limit-req
logpath = /var/log/nginx/error.log
maxretry = 20
bantime = 1800
findtime = 300

# ============================================
# Nginx DDoS 방어 (공격적인 요청 차단)
# ============================================
[nginx-ddos]
enabled = true
port = http,https
filter = nginx-ddos
logpath = /var/log/nginx/access.log
maxretry = 200
bantime = 600
findtime = 60

# ============================================
# Nginx 404 에러 스캔 방어
# ============================================
[nginx-404]
enabled = true
port = http,https
filter = nginx-404
logpath = /var/log/nginx/access.log
maxretry = 30
bantime = 3600
findtime = 300

# ============================================
# Nginx Bad Bot 방어
# ============================================
[nginx-badbots]
enabled = true
port = http,https
filter = apache-badbots
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400
findtime = 600
